*{
  padding: 0;
  margin: 0;
}

:host{
  height: 98%;
  width: 100%;
  padding: 5%;
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  border-radius: 20px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
  border: 1px solid rgba(0, 0, 0, 0.2);
  overflow: hidden;
  box-sizing: border-box;
}

.appointments-list{
  height: 100%;
  min-height: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  overflow-y: auto;
  box-sizing: border-box;
}

.withAppointments{
  height: 100%;
  min-height: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px 0;
  gap: 8px;
  overflow-y: auto;
  box-sizing: border-box;
}
