*{
  padding: 0;
  margin: 0;
}

:host{
  height: 96%;
  width: 96%;
  display: grid;
  grid-template-columns:100%;
  grid-template-rows: 25px 1fr 1fr;
  padding: 2%;
  border-radius: 20px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
  border: 1px solid rgba(0, 0, 0, 0.2);
}


.card-header{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.edit-wrap{
  height: 25px;
  width: 25px;
  padding: 5px;
  border-radius: 50%;
  transition: 100ms all ease-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-wrap:hover{
  transition: 100ms all ease-in;
  background-color: rgba(0,0,0,0.1);
  cursor: pointer;
}

.edit-icon{
  height: 20px;
  width: 20px;
}
